<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/UiFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/ui_first_column"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/ui_calendar_week_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="@color/grey_dark"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ui_calendar_week_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!--
        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/ui_calendar_day" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/ui_calendar_day" />
        -->
    </LinearLayout>

</LinearLayout>